<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DK0-Uu-XrP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PaintCode Tests-->
        <scene sceneID="BcO-z2-GSD">
            <objects>
                <viewController id="FsF-s1-pyG" customClass="MainViewController" customModule="PaintCodeTests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vw6-x4-Xt7"/>
                        <viewControllerLayoutGuide type="bottom" id="Pn6-E8-iYx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJX-Zi-Jaj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u7B-jc-ZcQ">
                                <rect key="frame" x="100" y="218.5" width="175" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="God-qr-vyq">
                                        <rect key="frame" x="42" y="0.0" width="91" height="30"/>
                                        <state key="normal" title="Test Collision"/>
                                        <connections>
                                            <segue destination="3o9-9N-m9o" kind="show" id="IOS-ev-5Bc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4c0-ea-c0S">
                                        <rect key="frame" x="17" y="50" width="141" height="30"/>
                                        <state key="normal" title="Test Dynamic Colors"/>
                                        <connections>
                                            <segue destination="du8-3p-Jqr" kind="show" id="g8w-IC-W2P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8B-IS-yMB" userLabel="Test Button Text">
                                        <rect key="frame" x="31.5" y="100" width="112" height="30"/>
                                        <state key="normal" title="Test Button Text"/>
                                        <connections>
                                            <segue destination="raa-v1-uIT" kind="show" id="9f3-lb-kYd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAB-GF-idZ" userLabel="Test Dynamic Stroke">
                                        <rect key="frame" x="17" y="150" width="141" height="30"/>
                                        <state key="normal" title="Test Dynamic Stroke"/>
                                        <connections>
                                            <segue destination="aVr-dL-ZLL" kind="show" id="a7m-yb-h9X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzB-Xq-X3N" userLabel="Test Clockwise Animation">
                                        <rect key="frame" x="0.0" y="200" width="175" height="30"/>
                                        <state key="normal" title="Test Clockwise Animation"/>
                                        <connections>
                                            <segue destination="thN-Zr-RuG" kind="show" id="n0q-TJ-gBF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u7B-jc-ZcQ" firstAttribute="centerX" secondItem="FJX-Zi-Jaj" secondAttribute="centerX" id="90E-07-9SN"/>
                            <constraint firstItem="u7B-jc-ZcQ" firstAttribute="centerY" secondItem="FJX-Zi-Jaj" secondAttribute="centerY" id="PQa-XW-E2B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PaintCode Tests" id="7fU-uV-Uv3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2K-Ed-yGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="334.18290854572717"/>
        </scene>
        <!--Text Button-->
        <scene sceneID="O99-UP-SZ9">
            <objects>
                <viewController title="Text Button" id="raa-v1-uIT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yyF-1D-Pnj"/>
                        <viewControllerLayoutGuide type="bottom" id="i1G-Le-SHj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MeF-HC-l9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wed-sd-zlQ" customClass="TextButton" customModule="PaintCodeTests" customModuleProvider="target">
                                <rect key="frame" x="112" y="303" width="150" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Hello Button!"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L5-us-mKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3598" y="334"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="MVv-sm-We0">
            <objects>
                <viewController id="aVr-dL-ZLL" customClass="StarViewController" customModule="PaintCodeTests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPQ-Np-naO"/>
                        <viewControllerLayoutGuide type="bottom" id="Txo-rP-WLI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obn-h7-bI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kfb-LI-kyw">
                                <rect key="frame" x="147.5" y="228.5" width="80" height="210"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypx-Dt-ZgB" customClass="StarView" customModule="PaintCodeTests" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="2BE-Bs-ehS"/>
                                            <constraint firstAttribute="height" constant="80" id="a6X-4r-MK8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWz-Vy-C6h" customClass="StarView" customModule="PaintCodeTests" customModuleProvider="target">
                                        <rect key="frame" x="20" y="100" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="R2w-Jg-6zP"/>
                                            <constraint firstAttribute="width" constant="40" id="Woq-eB-gxF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qk-v5-ktd" customClass="StarView" customModule="PaintCodeTests" customModuleProvider="target">
                                        <rect key="frame" x="30" y="160" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="pAm-Ma-J2s"/>
                                            <constraint firstAttribute="height" constant="20" id="tng-RK-3ME"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HR-53-Q6Z" customClass="StarView" customModule="PaintCodeTests" customModuleProvider="target">
                                        <rect key="frame" x="35" y="200" width="10" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="e2A-IC-K28"/>
                                            <constraint firstAttribute="width" constant="10" id="pxQ-8Y-Pim"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kfb-LI-kyw" firstAttribute="centerY" secondItem="obn-h7-bI5" secondAttribute="centerY" id="4SC-kw-hed"/>
                            <constraint firstItem="kfb-LI-kyw" firstAttribute="centerX" secondItem="obn-h7-bI5" secondAttribute="centerX" id="APz-dm-XoP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSY-7g-Ou7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="922"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xlj-i8-25u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DK0-Uu-XrP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ftW-XF-cg2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FsF-s1-pyG" kind="relationship" relationship="rootViewController" id="U1T-Wg-YcF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3C-ok-LDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="334"/>
        </scene>
        <!--Collisions-->
        <scene sceneID="gsI-0X-IUz">
            <objects>
                <viewController id="3o9-9N-m9o" customClass="ClockHandViewController" customModule="PaintCodeTests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="POE-Wz-lpE"/>
                        <viewControllerLayoutGuide type="bottom" id="wPQ-KB-zjm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FFl-kt-Wpa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3b-ie-kLc" customClass="ClockHandView" customModule="PaintCodeTests" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="asd-YB-IDp"/>
                                    <constraint firstAttribute="width" constant="200" id="f7C-qk-rSZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID of touched view (from PaintCode): 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnz-GT-Ayv" userLabel="Touched View ID">
                                <rect key="frame" x="16" y="469" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xnz-GT-Ayv" secondAttribute="trailing" id="2v0-2T-M9f"/>
                            <constraint firstItem="N3b-ie-kLc" firstAttribute="centerY" secondItem="FFl-kt-Wpa" secondAttribute="centerY" id="ENI-Ac-RVC"/>
                            <constraint firstItem="xnz-GT-Ayv" firstAttribute="top" secondItem="N3b-ie-kLc" secondAttribute="bottom" constant="35.5" id="eQZ-D7-LRi"/>
                            <constraint firstItem="N3b-ie-kLc" firstAttribute="centerX" secondItem="FFl-kt-Wpa" secondAttribute="centerX" id="o6d-yC-MjC"/>
                            <constraint firstItem="xnz-GT-Ayv" firstAttribute="leading" secondItem="FFl-kt-Wpa" secondAttribute="leadingMargin" id="qOs-fq-NCZ"/>
                            <constraint firstItem="xnz-GT-Ayv" firstAttribute="centerX" secondItem="FFl-kt-Wpa" secondAttribute="centerX" id="tqV-2G-W9A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collisions" id="nXn-7k-rg1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ZoW-st-3H9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="clockHandView" destination="N3b-ie-kLc" id="bX5-pH-c8O"/>
                        <outlet property="touchedViewIDLabel" destination="xnz-GT-Ayv" id="arD-1I-ZRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkW-zc-byH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-199"/>
        </scene>
        <!--Dynamic Colors-->
        <scene sceneID="2rQ-3c-6M9">
            <objects>
                <viewController id="du8-3p-Jqr" customClass="TreeViewController" customModule="PaintCodeTests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SN0-4c-Fkk"/>
                        <viewControllerLayoutGuide type="bottom" id="R1g-wy-Lfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJ8-y5-bdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qb7-Dc-oPq" customClass="TreeView" customModule="PaintCodeTests" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="162.5" width="300" height="342"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="l0w-ij-EK2"/>
                                    <constraint firstAttribute="height" constant="342" id="tqW-F4-897"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="redColor">
                                        <real key="value" value="0.80800000000000005"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="greenColor">
                                        <real key="value" value="0.80800000000000005"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="blueColor">
                                        <real key="value" value="0.80800000000000005"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alphaColor">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Coa-cU-N9Q" userLabel="Buttons Stack View">
                                <rect key="frame" x="56" y="524.5" width="263" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoY-91-xjO" userLabel="Color01">
                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="du8-3p-Jqr" eventType="touchUpInside" id="iZJ-4p-CGj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3j-P3-aUQ" userLabel="Color02">
                                        <rect key="frame" x="94.5" y="0.0" width="74" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="du8-3p-Jqr" eventType="touchUpInside" id="TPc-ad-EvB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVc-UY-24S" userLabel="Color03">
                                        <rect key="frame" x="188.5" y="0.0" width="74.5" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="du8-3p-Jqr" eventType="touchUpInside" id="Nci-aZ-AYP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MxB-nw-HRA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Coa-cU-N9Q" firstAttribute="leading" secondItem="cJ8-y5-bdY" secondAttribute="leadingMargin" constant="40" id="EQ8-Dr-FBK"/>
                            <constraint firstItem="Qb7-Dc-oPq" firstAttribute="centerY" secondItem="cJ8-y5-bdY" secondAttribute="centerY" id="NBw-pn-juz"/>
                            <constraint firstItem="Qb7-Dc-oPq" firstAttribute="centerX" secondItem="cJ8-y5-bdY" secondAttribute="centerX" id="ptf-Y4-og4"/>
                            <constraint firstItem="Coa-cU-N9Q" firstAttribute="top" secondItem="Qb7-Dc-oPq" secondAttribute="bottom" constant="20" id="xg0-Gp-PAq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Coa-cU-N9Q" secondAttribute="trailing" constant="40" id="yy9-ph-8zp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dynamic Colors" id="Su3-P1-1nm"/>
                    <connections>
                        <outlet property="treeView" destination="Qb7-Dc-oPq" id="sIA-FW-2PH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARH-gJ-CZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="-199"/>
        </scene>
        <!--Circle View Controller-->
        <scene sceneID="ihr-GA-l8P">
            <objects>
                <viewController id="thN-Zr-RuG" customClass="CircleViewController" customModule="PaintCodeTests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBh-v9-7kD"/>
                        <viewControllerLayoutGuide type="bottom" id="BZm-o9-jqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4d-3i-Rc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBS-l2-u3Z" customClass="CircleView" customModule="PaintCodeTests" customModuleProvider="target">
                                <rect key="frame" x="47.5" y="193.5" width="280" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="L51-9N-29k"/>
                                    <constraint firstAttribute="width" constant="280" id="XLB-JJ-Nbj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mBS-l2-u3Z" firstAttribute="centerY" secondItem="j4d-3i-Rc4" secondAttribute="centerY" id="jYP-bq-HGh"/>
                            <constraint firstItem="mBS-l2-u3Z" firstAttribute="centerX" secondItem="j4d-3i-Rc4" secondAttribute="centerX" id="uYj-tV-hIc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="mBS-l2-u3Z" id="33Z-Fv-1YY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txl-lK-c50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="922"/>
        </scene>
    </scenes>
</document>
